# EVA-project-Groep-6-Android

./: README.md
Eva_projectg6/app/: build.gradle  local.properties  proguard-rules.pro
Eva_projectg6/app/gradle/wrapper/: gradle-wrapper.properties
Eva_projectg6/app/src/androidTest/java/com/example/bremme/eva_projectg6/: ApplicationTest.java
Eva_projectg6/app/src/main/: AndroidManifest.xml
Eva_projectg6/app/src/main/java/com/example/bremme/eva_projectg6/: Challenge.java  ChallengeAdapter.java  ChooseChallenge.java  FacebookRegister.java  Gender.java  LogIn.java  LoginRedirect.java  Register.java  RegisterMain.java  RegisterTab1.java  RegisterTab2.java  RegisterTab3.java  Settings.java  SlidingTabLayout.java  SlidingTabStrip.java  StartChallengeSet.java  (+5 more)
Eva_projectg6/app/src/main/res/layout/: activity_choose_challenge.xml  activity_facebook_register.xml  activity_log_in.xml  activity_login_redirect.xml  activity_register.xml  activity_register_main.xml  activity_start_challenge_set.xml  activity_view_challenges.xml  challengedialog.xml  register_tab1.xml  register_tab2.xml  register_tab3.xml  simplerow.xml  tool_bar.xml
Eva_projectg6/app/src/main/res/menu/: menu_choose_challenge.xml  menu_facebook_login.xml  menu_facebook_register.xml  menu_register.xml  menu_register_main.xml  menu_start_challenge_set.xml  menu_toolbar.xml  menu_view_challenges.xml
Eva_projectg6/app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
Eva_projectg6/app/src/main/res/values-fr/: strings.xml
Eva_projectg6/app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+47 files in other folders)
